<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CapTouchMain</class>
 <widget class="QDialog" name="CapTouchMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>800</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">Stella CapTouch Test System</string>
  </property>
  <property name="windowIcon">
   <iconset resource="CapTouch.qrc">
    <normaloff>:/CalibrationImages/resource/icon.jpg</normaloff>:/CalibrationImages/resource/icon.jpg</iconset>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QTabWidget" name="CapTouchTab">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>641</width>
     <height>701</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="Main">
    <attribute name="title">
     <string>Main</string>
    </attribute>
    <widget class="QGroupBox" name="Characterization">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>591</width>
       <height>261</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="title">
      <string>Characterization Tests</string>
     </property>
     <widget class="QPushButton" name="NoiseButton">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>361</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Noise Measurement</string>
      </property>
     </widget>
     <widget class="QPushButton" name="FullScanButton">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>150</y>
        <width>361</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Full Scan Measurement</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ArbitraryXHoverButton">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>210</y>
        <width>361</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Arbitrary X Hover Measurement</string>
      </property>
     </widget>
     <widget class="QPushButton" name="LinearityJitterButton">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>90</y>
        <width>361</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Linearity/Jitter Measurement</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="System">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>350</y>
       <width>591</width>
       <height>311</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="title">
      <string>System Tests</string>
     </property>
     <widget class="QSpinBox" name="SingleTapNum">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>50</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="specialValueText">
       <string/>
      </property>
      <property name="accelerated">
       <bool>false</bool>
      </property>
      <property name="correctionMode">
       <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
      </property>
      <property name="minimum">
       <number>5</number>
      </property>
      <property name="maximum">
       <number>10000</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
     </widget>
     <widget class="QPushButton" name="DoubleTapButton">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>100</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Double Tap</string>
      </property>
     </widget>
     <widget class="QLabel" name="SingleTapLabel">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>50</y>
        <width>138</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Number of Taps</string>
      </property>
     </widget>
     <widget class="QLabel" name="DoubleTapLabel">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>100</y>
        <width>138</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Number of Taps</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="DoubleTapNum">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>100</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="minimum">
       <number>5</number>
      </property>
      <property name="maximum">
       <number>10000</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
     </widget>
     <widget class="QLabel" name="TripleTapLabel">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>150</y>
        <width>138</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Number of Taps</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="TripleTapNum">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>150</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="minimum">
       <number>5</number>
      </property>
      <property name="maximum">
       <number>10000</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
     </widget>
     <widget class="QLabel" name="SwipeForwardLabel">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>200</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Number of Swipes</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="SwipeForwardNum">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>200</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="prefix">
       <string/>
      </property>
      <property name="minimum">
       <number>5</number>
      </property>
      <property name="maximum">
       <number>10000</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="value">
       <number>5</number>
      </property>
     </widget>
     <widget class="QLabel" name="SwipeBackwardLabel">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>250</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Number of Swipes</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="SwipeBackwardNum">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>250</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="minimum">
       <number>5</number>
      </property>
      <property name="maximum">
       <number>10000</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="value">
       <number>5</number>
      </property>
     </widget>
     <widget class="QPushButton" name="SwipeForwardButton">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>200</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Swipe Forward</string>
      </property>
     </widget>
     <widget class="QPushButton" name="TripleTapButton">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>150</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Triple Tap</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SingleTapButton">
      <property name="geometry">
       <rect>
        <x>51</x>
        <y>50</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Single Tap</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SwipeBackwardButton">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>250</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Swipe Backward</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="Calibration">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>591</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="title">
      <string>Calibration</string>
     </property>
     <widget class="QPushButton" name="StartCalibrationButton">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>361</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Start Calibration</string>
      </property>
     </widget>
    </widget>
    <zorder>Calibration</zorder>
    <zorder>System</zorder>
    <zorder>Characterization</zorder>
   </widget>
   <widget class="QWidget" name="Advance">
    <attribute name="title">
     <string>Advance</string>
    </attribute>
    <widget class="QGroupBox" name="MotorControl">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>601</width>
       <height>631</height>
      </rect>
     </property>
     <property name="title">
      <string>Motor Control</string>
     </property>
     <widget class="QPushButton" name="MotorONButton">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>330</y>
        <width>361</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Motor ON</string>
      </property>
     </widget>
     <widget class="QPushButton" name="MotorOFFButton">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>410</y>
        <width>361</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Motor OFF</string>
      </property>
     </widget>
     <widget class="QPushButton" name="MotorResetButton">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>490</y>
        <width>361</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Motor Reset </string>
      </property>
     </widget>
     <widget class="QGroupBox" name="MotorPosition">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>561</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string>Motion Position</string>
      </property>
      <widget class="QPushButton" name="GetMotorPositionButton">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>40</y>
         <width>281</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Get Motor Position</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SetMotorPositionButton">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>100</y>
         <width>281</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Set Motor Position</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="YPositionText">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>200</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="YPositionLabel">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>150</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Y Position</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="XPositionText">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>200</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="XPositionLabel">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>150</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>X Position</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="MotorGoHomeButton">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>570</y>
        <width>361</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Motor Go Home</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="InterruptTestButton">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>740</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Interrupt Test</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="CapTouch.qrc"/>
 </resources>
 <connections/>
</ui>
